OPENAI_API_KEY=sk-2...

LANGCHAIN_API_KEY=ls__aa6f1f6cd5a3411995eb024e018a4bc0
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true

XATA_API_KEY=xau_CgGkDI5dQIa45yiD03nShsE4aJM5DIbF